.eventdetail {
  background: url("../img/event-detail-hero.jpg") center / cover no-repeat;
  .hero {
    &__content {
      &-left {
        position: relative;
        span {
          &::before {
            position: absolute;
            content: "";
            width: 172px;
            height: 1px;
            background-color: $yellow-btn;
            top: -50%;
          }
        }
      }
      &-bottom {
        position: absolute;
        top: 60%;
      }
    }
  }
}
.events {
  background-color: $black-header;

  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 25px;
    @include maxW(1024px) {
      display: flex;
      flex-direction: column;
    }
    .grid {
      @include grid(1, 9);
      .sec__content {
        overflow: hidden;
        p {
          @include text(16px, mr, 30px, $white-cl, initial);
          margin-bottom: 40px;
        }
        .spanPar {
          margin-top: 53px;
          @include text(24px, corl, 30px, $white-cl, initial);
        }
        &-img {
          display: flex;
          gap: 24px;
          align-items: center;
          justify-content: center;
          margin-bottom: 85px;

          img {
            width: 100%;
            &:nth-child(2) {
              display: none;
            }
          }
        }
      }
      .sec__story {
        padding-top: 0;
        background-color: $black-header;

        h5 {
          text-align: center;
          margin-bottom: 30px;
        }
        .headings {
          margin-top: 30px;
          text-align: left;
        }
        p {
          @include text(16px, mr, 30px, $white-cl, initial);
          &:nth-child(1) {
            margin-bottom: 35px;
          }
          &:nth-child(2) {
            margin-bottom: 70px;
          }
        }
        &-img {
          img {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
          }
        }
        &-slider {
          max-height: 450px;
          .sec__slider {
            max-height: 450px;
            height: auto;
            margin-top: initial;
            .sec__item-wrap {
              .sec__item {
                max-height: 450px;
                height: auto;
                .sec__img {
                  width: 100%;
                  height: 450px;
                  object-fit: cover;
                }
              }
            }
            .sec__btn {
              transform: translateY(-50%);
              .sec__left {
                &::before {
                  width: 55px;
                  height: 55px;
                }
              }
              .sec__right {
                &::before {
                  width: 55px;
                  height: 55px;
                  left: initial;
                }
              }
            }
          }
        }
      }
      .tab {
        padding-bottom: 0;
        margin-bottom: 100px;
      }
      .post {
        background-color: $black-header;
        display: grid;

        .event__list {
          grid-template-columns: repeat(2, 1fr);
          &-item {
            &:nth-child(2) {
              position: relative;
              .videos__box {
                top: 33%;
              }
            }
          }
        }
      }
      .sec__contact {
        margin-top: 100px;
        margin-bottom: 100px;
        padding-bottom: initial;
        .sec__form {
          display: flex;
          justify-content: center;
          margin-left: initial;
          width: initial;
        }
      }
    }
    .sec__sidebar {
      position: sticky;
      align-self: flex-start;
      top: 150px;
      @include grid(10, 13);
      @include maxW(1024px) {
        align-self: unset;
        position: unset;
      }
      &-face {
        .face__bottom {
          padding: 30px 25px 48px 25px;
          border: 1px solid $yellow-btn;
          background: url("../img/home-big-tree-1.png") center / cover no-repeat;
          background-size: auto;
          &-img {
            img {
              width: 160px;
              border-radius: 50%;
              margin-left: auto;
              margin-right: auto;
            }

            margin-bottom: 20px;
          }
          h5 {
            text-align: center;
          }
          p {
            text-align: center;
            @include text(16px, mr, 30px, $white-cl, initial);
          }
          &-icon {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-top: 40px;
            a {
              img {
                border-radius: 50%;
                @include transition($t);
              }
              &:hover {
                img {
                  background-color: $yellow-btn;
                }
              }
            }
          }
        }
      }
      &-search {
        display: flex;
        padding-bottom: 15px;
        margin-top: 40px;
        border-bottom: 1px solid $white-cl;

        input {
          width: 100%;
          border: none;
          outline: none;
          background-color: $black-header;
          color: $white-cl;
          &::placeholder {
            color: $white-cl;
          }
        }
        img {
          margin-left: 10px;
        }
      }
      &-categories {
        text-align: center;
        margin-top: 50px;
        .item__left {
          margin-top: 24px;
          a {
            @include text(16px, osl, 24px, $white-cl, initial);
            text-decoration: none;
            text-align: left;
            @include transition($t);
            &:not(:last-child) {
              margin-bottom: 15px;
            }
            &:hover {
              color: $yellow-hover;
            }
          }
        }
      }
      &-post {
        @include text(16px, osl, 24px, $white-cl, initial);
        text-align: center;
        margin-top: 50px;

        .tab__item {
          margin-top: 24px;
          display: flex;
          gap: 16px;
          align-items: center;
          flex-direction: row-reverse;
          @include maxW(1024px) {
            justify-content: flex-end;
          }
          &-ct {
            text-align: left;
            a {
              @include text(16px, osl, 24px, $white-cl, uppercase);
              @include transition($t);
              &:hover {
                color: $yellow-btn;
              }
            }
            span {
              @include text(12px, mr, 17px, $white-cl, initial);
            }
          }
          &-img {
            a {
              img {
                min-width: 80px;
                width: 80px;
                object-fit: cover;
              }
            }
          }
        }
      }
      &-tags {
        text-align: center;
        margin-top: 50px;
        .tab {
          margin-top: 24px;
          .selectone {
            &:not(:last-child) {
              margin-bottom: 10px;
            }
          }
        }
      }
      &-gallery {
        margin-top: 50px;
        text-align: center;
        .album {
          padding-top: 24px;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 8px;
          img {
            width: 100%;
            object-fit: cover;
          }
        }
      }
      &-booking {
        background-color: $black-btn;
        margin-top: 50px;
        padding-top: 40px;
        padding-bottom: 40px;
        @include maxW(1024px) {
          max-width: 370px;
        }
        .booking__logo {
          img {
            margin-left: auto;
            margin-right: auto;
          }
        }
        .booking__title {
          text-align: center;
          margin-bottom: 30px;
          margin-top: 30px;

          span {
            @include text(24px, osl, 40px, $yellow-btn, initial);
          }
          p {
            @include text(24px, osl, 40px, $white-cl, initial);
          }
        }
        .btn-header {
          width: max-content;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }
}
