.places__hero {
  background: url("../img/place-banner.jpg") center / cover no-repeat;
}
.places__list {
  background-color: $black-header;
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    @include xs {
      display: flex;
      flex-direction: column;
    }
  }
  a {
    img {
      width: 100%;
      height: 100%;
    }
    &:nth-child(1) {
      grid-area: 1/1/3/3;
    }
    &:nth-child(2) {
      grid-area: 1/3/3/4;
    }
    &:nth-child(3) {
      grid-area: 1/4/2/5;
    }
    &:nth-child(4) {
      grid-area: 2/4/3/5;
    }
    &:nth-child(5) {
      grid-area: 3/1/5/2;
    }
    &:nth-child(6) {
      grid-area: 3/2/4/3;
    }
    &:nth-child(7) {
      grid-area: 4/2/5/3;
    }
    &:nth-child(8) {
      grid-area: 3/3/5/5;
    }
  }
}
